<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rocky"
    tools:context="whitesheppardcompany.donjuancrawler.StartGameActivity">

    <ImageView
        android:id="@+id/locateView"
        android:layout_width="0dp"
        android:layout_height="209dp"
        android:background="@color/colorAccent"
        android:cropToPadding="true"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/backHud"
        app:layout_constraintStart_toStartOf="@+id/gameOver"
        app:layout_constraintTop_toTopOf="@+id/gameOver"
        app:srcCompat="@drawable/bg" />

    <ImageView
        android:id="@+id/backHud"
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:layout_marginEnd="8dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rocky" />

    <ImageButton
        android:id="@+id/goUp"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/locateView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/locateView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/up_arrow" />

    <ImageView
        android:id="@+id/foe"
        android:layout_width="wrap_content"
        android:layout_height="162dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:background="@color/colorAccent"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/hudBar"
        app:layout_constraintEnd_toStartOf="@+id/goRight"
        app:layout_constraintTop_toTopOf="@+id/gameOver"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/foe" />

    <ImageButton
        android:id="@+id/swo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backHud"
        app:layout_constraintTop_toTopOf="@+id/backHud"
        app:srcCompat="@drawable/fight" />

    <ImageButton
        android:id="@+id/waterSpell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toEndOf="@+id/lightningSpell"
        app:layout_constraintTop_toTopOf="@+id/backHud"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/water" />

    <ImageButton
        android:id="@+id/fireSpell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swo"
        app:layout_constraintTop_toTopOf="@+id/backHud"
        app:srcCompat="@drawable/fire" />

    <ImageButton
        android:id="@+id/goRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="@+id/gameOver"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toEndOf="@+id/goUp"
        app:layout_constraintTop_toBottomOf="@+id/goUp"
        app:srcCompat="@drawable/right_arrow" />

    <ImageButton
        android:id="@+id/goLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/goUp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/locateView"
        app:layout_constraintTop_toBottomOf="@+id/goUp"
        app:srcCompat="@drawable/left_arrow" />

    <ImageButton
        android:id="@+id/lightningSpell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/lightning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fireSpell"
        app:layout_constraintTop_toTopOf="@+id/backHud"
        app:srcCompat="@drawable/lightning" />

    <TextView
        android:id="@+id/playerLife"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="28dp"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/backHud"
        app:layout_constraintTop_toTopOf="@+id/backHud"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/foeLife"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="44dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/backHud"
        app:layout_constraintEnd_toEndOf="@+id/locateView"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="@+id/locateView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <ImageView
        android:id="@+id/bim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="212dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495"
        app:srcCompat="@drawable/bim" />

    <ImageView
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gameover"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/questShortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/gameOver"
        app:layout_constraintEnd_toEndOf="@+id/backHud"
        app:layout_constraintStart_toEndOf="@+id/waterSpell"
        app:layout_constraintTop_toTopOf="@+id/backHud"
        app:srcCompat="@drawable/quest_min" />

    <ImageView
        android:id="@+id/hudBar"
        android:layout_width="576dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-16dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gameOver"
        app:layout_constraintTop_toTopOf="@+id/gameOver"
        app:layout_constraintVertical_bias="0.593"
        app:srcCompat="@drawable/expbar" />

</android.support.constraint.ConstraintLayout>
