
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpixel"
    tools:context="whitesheppardcompany.donjuancrawler.Room2Activity">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/locateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@color/colorAccent"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/backHud"

            app:srcCompat="@drawable/bg" />

        <ImageButton
            android:id="@+id/goUp"
            android:layout_width="wrap_content"
            android:layout_height="27dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_marginVertical="8dp"
            android:background="@color/colorAccent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/locateView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/locateView"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/up_arrow" />

        <ImageButton
            android:id="@+id/goLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locateView"
            android:layout_marginHorizontal="8dp"

            android:background="@color/colorAccent"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/goUp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="@+id/locateView"
            app:layout_constraintTop_toBottomOf="@+id/goUp"
            app:srcCompat="@drawable/left_arrow" />

        <ImageButton
            android:id="@+id/goRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/hudBar"
            android:layout_alignTop="@+id/goLeft"
            android:layout_below="@+id/locateView"
            android:layout_marginEnd="13dp"
            android:background="@color/colorAccent"

            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toEndOf="@+id/goUp"
            app:layout_constraintTop_toBottomOf="@+id/goUp"
            app:srcCompat="@drawable/right_arrow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lootImg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignBottom="@+id/foe"
                android:layout_marginEnd="46dp"
                android:layout_toStartOf="@+id/foe"
                android:visibility="invisible"
                app:srcCompat="@drawable/loot1" />

            <ImageView
                android:id="@+id/foe"
                android:layout_width="wrap_content"
                android:layout_height="162dp"
                android:layout_alignParentEnd="true"

                android:layout_alignParentTop="true"
                android:layout_marginEnd="92dp"
                android:layout_marginTop="42dp"
                android:adjustViewBounds="true"
                android:background="@color/colorAccent"
                android:scaleType="centerInside"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/foe" />

        </RelativeLayout>

        <TextView
            android:id="@+id/playerLife"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="28dp"
            android:textColor="@android:color/black"
            android:textColorHighlight="@android:color/background_light"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/backHud"
            app:layout_constraintTop_toTopOf="@+id/backHud"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/foeLife"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="44dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/backHud"
            app:layout_constraintEnd_toEndOf="@+id/locateView"
            app:layout_constraintHorizontal_bias="0.997"
            app:layout_constraintStart_toStartOf="@+id/locateView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.913" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="51dp"
                android:background="@color/colorAccent"
                android:scaleType="center"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/bim_2" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/backHud"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/locateView"
            android:scaleType="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/rocky" />

        <ImageView
            android:id="@+id/hudBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="110dp"
            android:scaleType="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintVertical_bias="0.593"
            app:srcCompat="@drawable/expbar" />

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/questDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/colorAccent"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.563"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.691"
                app:srcCompat="@drawable/quest_log" />

            <TextView
                android:id="@+id/questText"
                android:layout_width="310dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="29dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="50dp"
                android:text="     Lorem ispum et varris draconis"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/questDisplay"
                app:layout_constraintEnd_toEndOf="@+id/questDisplay"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/questDisplay"
                app:layout_constraintTop_toTopOf="@+id/questDisplay"
                app:layout_constraintVertical_bias="0.704"
                tools:text="     Lorem ispum et varris draconis" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="606dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="220dp"
        android:paddingLeft="30dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout2">

        <ImageButton
            android:id="@+id/avatarInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="2dp"
            android:background="@color/colorAccent"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ava" />

        <ImageButton
            android:id="@+id/fireSpell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/swo"
            android:background="@color/colorAccent"
            android:elevation="0dp"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:srcCompat="@drawable/fire"
            tools:clickable="false"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="234dp" />

        <ImageButton
            android:id="@+id/swo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/avatarInfo"
            android:background="@color/colorAccent"
            android:visibility="visible"
            app:srcCompat="@drawable/fight"
            tools:clickable="false"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="234dp" />

        <ImageButton
            android:id="@+id/lightningSpell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/waterSpell"
            android:background="@drawable/lightning"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/lightning"
            tools:clickable="false"
            tools:layout_editor_absoluteX="340dp" />

        <ImageButton
            android:id="@+id/waterSpell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/fireSpell"
            android:background="@color/colorAccent"
            android:visibility="visible"
            app:srcCompat="@drawable/water"
            tools:clickable="false"
            tools:layout_editor_absoluteX="398dp"
            tools:layout_editor_absoluteY="234dp" />

        <ImageButton
            android:id="@+id/questShortcut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/avatarInfo"
            android:layout_marginEnd="18dp"
            android:background="@color/colorAccent"
            android:visibility="visible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/quest_min" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/infoPerso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/bgcoco" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="107dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:visibility="invisible" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/gg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:srcCompat="@drawable/gg" />

    <ImageView
        android:id="@+id/gameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:clickable="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gameover" />

</android.support.constraint.ConstraintLayout>